MONGO_URI=mongodb://localhost:27017/ToDoDB
PORT=3000
JWT_SECRET=5434579f0df8e3d21942a8204b1d6e43cc2f63be1eefecdecabab41d622842ce
EMAIL_USER=andrewkoskei0@gmail.com
EMAIL_PASS=@ndrewkoskei0
EMAIL_HOST=smtp.gmail.com
MPESA_CONSUMER_KEY=9iNkWNazCBgWEa9CCkVuosAQApEVjk4l6AhpJlDTnzeOCqk8
MPESA_CONSUMER_SECRET=YHAqp0nGPkI9pZ7yiVvIwEY5letk6vsRrqd0zJRmdRa8TAEbfjuEhLyO2nqsDuwh
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback